spring.application.name=customer-service
server.port=8089

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=apiUser
spring.datasource.password=api123


spring.data.mongodb.uri=mongodb://localhost:27017/UrbanFood
