spring.application.name=Supplier
server.port=8083

# Correct JDBC URL format (notice the colon after 'thin')
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=supplier_user
spring.datasource.password=passSupplier123!

#system
#oracle525

# Hibernate properties (updated dialect for Hibernate 6+)
spring.jpa.properties.hibernate.default_schema=SYSTEM
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none

# Single line for parameter prefix
spring.jpa.properties.hibernate.proc.param.prefix=in_,out_

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE