spring.application.name=user-service
server.port=8081
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=user_service_user
spring.datasource.password=StrongPassword123
