spring.application.name=admin-service
server.port=8082

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=system
spring.datasource.password=new_password
spring.jpa.properties.hibernate.connection.autocommit=true


# MongoDB Configuration

# application.properties
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/UrbanFood
spring.data.mongodb.database=UrbanFood
spring.data.mongodb.repository.query.enable-field-validation=false
# (Keep your existing Oracle/JDBC configuration)